<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="StolenAssets_data" version="1.3.0" audacityversion="2.1.2" sel0="18.0847165533" sel1="18.3742403628" vpos="0" h="16.1552834467" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05968254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95744">
				<waveblock start="0">
					<simpleblockfile filename="e0000877.au" len="95744" min="-0.234913" max="0.21423" rms="0.028495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.45941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78336">
				<waveblock start="0">
					<simpleblockfile filename="e0000929.au" len="78336" min="-0.171502" max="0.135279" rms="0.019961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.46793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180992">
				<waveblock start="0">
					<simpleblockfile filename="e000040b.au" len="180992" min="-0.242333" max="0.217624" rms="0.025661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.93197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37440">
				<waveblock start="0">
					<simpleblockfile filename="e000021a.au" len="37440" min="-0.17628" max="0.181028" rms="0.033007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.54115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23232">
				<waveblock start="0">
					<simpleblockfile filename="e00000ac.au" len="23232" min="-0.05153" max="0.052209" rms="0.00915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.69351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123392">
				<waveblock start="0">
					<simpleblockfile filename="e0000b61.au" len="123392" min="-0.258499" max="0.257138" rms="0.040534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.66566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54528">
				<waveblock start="0">
					<simpleblockfile filename="e00006bc.au" len="54528" min="-0.258499" max="0.257138" rms="0.047076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.35845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="e0001db6.au" len="69632" min="-0.247718" max="0.270562" rms="0.030715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.08471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12768">
				<waveblock start="0">
					<simpleblockfile filename="e0001650.au" len="12768" min="-0.044003" max="0.043854" rms="0.001673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.75446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22080">
				<waveblock start="0">
					<simpleblockfile filename="e000162d.au" len="22080" min="-0.134801" max="0.126599" rms="0.014998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.66149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25984">
				<waveblock start="0">
					<simpleblockfile filename="e0001f52.au" len="25984" min="-0.333742" max="0.377192" rms="0.01971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.38712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86528">
				<waveblock start="0">
					<simpleblockfile filename="e000175a.au" len="86528" min="-0.095158" max="0.099681" rms="0.011815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05968254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95744">
				<waveblock start="0">
					<simpleblockfile filename="e0000070.au" len="95744" min="-0.239871" max="0.231863" rms="0.03032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.45941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78336">
				<waveblock start="0">
					<simpleblockfile filename="e000016f.au" len="78336" min="-0.137398" max="0.13341" rms="0.019719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.46793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180992">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5d.au" len="180992" min="-0.23423" max="0.213413" rms="0.024405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.93197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37440">
				<waveblock start="0">
					<simpleblockfile filename="e000039a.au" len="37440" min="-0.115051" max="0.113375" rms="0.022927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.54115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23232">
				<waveblock start="0">
					<simpleblockfile filename="e000061b.au" len="23232" min="-0.058956" max="0.05428" rms="0.009907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.69351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123392">
				<waveblock start="0">
					<simpleblockfile filename="e0000170.au" len="123392" min="-0.252915" max="0.252312" rms="0.039891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.66566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54528">
				<waveblock start="0">
					<simpleblockfile filename="e0000aef.au" len="54528" min="-0.252915" max="0.252312" rms="0.046388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.35845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="e00015e3.au" len="69632" min="-0.287868" max="0.284767" rms="0.030508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.08471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12768">
				<waveblock start="0">
					<simpleblockfile filename="e0001491.au" len="12768" min="-0.043799" max="0.044125" rms="0.001678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.75446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22080">
				<waveblock start="0">
					<simpleblockfile filename="e00014f5.au" len="22080" min="-0.138199" max="0.136125" rms="0.014697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.66149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25984">
				<waveblock start="0">
					<simpleblockfile filename="e0001211.au" len="25984" min="-0.334772" max="0.378203" rms="0.019733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.38712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86528">
				<waveblock start="0">
					<simpleblockfile filename="e0001139.au" len="86528" min="-0.11779" max="0.127784" rms="0.015477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
